SHINY=aaaaaaaaeeeeeeeeeggggggggggg31113f3f
YOUTUBER=aaaaaaaaeeeeeeeeeggggggggggg31113f3f2
BETA_TESTER=aaaaaaaaeeeeeeeeeggggggggggg31113f3f3
DEVELOPER=aaaaaaaaeeeeeeeeeggggggggggg31113f3f4

API_KEY=aaaaaaaaeeeeeeeeeggggggggggg31113f3f5